{
  "name": "angular-gen",
  "version": "0.0.1",
  "devDependencies": {
    "angular":"*",
    "angular-route":"*",
    "angular-ui-router":"*",
    "angular-animate":"*",
    "angular-sanitize":"*",
    "angular-material":"*",
    "ngstorage": "^0.3.10"
  }
}
