{
  "name": "angular-gen",
  "version": "0.0.1",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect":"*",
    "grunt-ng-annotate":"*",
    "grunt-contrib-concat":"*",
    "grunt-concat-css":"*",
    "grunt-contrib-uglify":"*",
    "grunt-contrib-imagemin":"*",
    "grunt-contrib-htmlmin":"*",
    "grunt-contrib-cssmin":"*",
    "grunt-contrib-watch":"*",
    "grunt-contrib-sass":"*",
    "grunt-mocha": "~0.4.6",
    "mocha": "~1.14.0",
    "chai": "~1.8.1"
  }
}
